#Minecraft server properties
op-permission-level=4
level-name=ewu-mc
allow-flight=true
prevent-proxy-connections=false
server-port=25565
max-world-size=29999984
level-seed=1870652620
force-gamemode=false
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=true
difficulty=3
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
motd=Welcome to the EWU Minecraft server!
level-type=default
generator-settings=
